# kidkiddosUITestProject

./: .gitignore  pom.xml
src/main/java/Consts/: Consts.java
src/main/java/Pages/: BasePage.java  CartPage.java  ChinesePage.java  ContactUsPage.java  CreateAccountPage.java  EnglishPage.java  FAQPage.java  FrenchPage.java  HomePage.java  LoginPage.java  MainPage.java  SpanishPage.java
src/main/java/Utils/: SharedDriver.java  UseCaseBase.java
src/main/resources/: log4j2.xml
src/test/java/: CartPageTest.java  ContactUsPageTest.java  CreateAccountPageTest.java  LoginPageTest.java  MainPageTest.java
